{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "sample:docx": "npm run build && node dist/scripts/generateSampleDocx.js",
    "seed:superadmin": "npm run build && node dist/scripts/seedSuperadmin.js",
    "deploy": "git pull && npm install && npm run build && pm2 restart clearvalue-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/handlebars": "^4.0.40",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/puppeteer": "^5.4.7",
    "apple-signin-auth": "^2.0.0",
    "archiver": "^7.0.1",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "google-auth-library": "^10.1.0",
    "handlebars": "^4.7.8",
    "html-to-docx": "^1.8.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.2",
    "multer": "^2.0.1",
    "openai": "^5.8.3",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-google-oauth20": "^2.0.0",
    "puppeteer": "^24.15.0",
    "resend": "^4.7.0",
    "sib-api-v3-sdk": "^8.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/html-to-docx": "^1.8.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.12",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
